#lang sicp

(define (inc a)
  (+ a 1))

(define (dec a)
  (- a 1))



(define (+ a b)
  (if (= a 0)
      b
      (inc (+ (dec a) b))))
;; 이 프로시저는 되도는 프로세스, 즉 실행기는 함수가 이후에 실행할 컨텍스트를 계속 들고 있어야한다.
;; 실행기는 + 외부의 inc 프로시저의 정보를 들고 있다가, 나중에 실행해야 한다.

(define (+ a b)
  (if (= a 0)
      b
      (+ (dec a) (inc b))))
;; 이 프로시저는 반복하는 프로시저로, 실행기는 함수가 실행된 컨텍스트에 대해 가지고 있을 필요가
;; 없다. 실행기는 내부의 + 프로시저에 인자를 전달하면 더이상 외부 + 프로시저에 대해 차후에
;; 실행할 연산에 대한 정보가 없다. 
