#lang sicp
#| 
Φ = 1+sqrt(5)/2 일때 Fib(n)이 Φ^n/sqrt(5)에 가장 가까운 정수임을 밝혀라.
ψ = 1-sqrt(5)/2 라고 할때, 귀납법과 피보나치 수열의 정의를 이용하여
Fib(n) = (Φ^n - ψ^n)/sqrt(5)임을 밝혀라.

귀납법을 이용하여 아래 명제를 먼저 증명한 후, ψ는 절댓값이 1보다 작으므로
거듭제곱을 해도 1보다 작다. 따라서 피보나치 수에서 1보다 작은 수를 뺀 후 
올림을 하면 다시 피보나치 수가 된다. 
 |#